<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Ejemplo1.ejemplo1">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/usuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

        <TextView
            android:layout_width="268dp"
            android:layout_height="61dp"
            android:layout_margin="15dp"
            android:text="Suma de dos números"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edtNumero1"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:hint="Numero1"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtNumero2"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:hint="Numero2"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:layout_marginTop="15dp"></Button>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Resultado: 0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



